# VacationStay.API

./: VacationStay.API.sln
VacationStay.API/: Program.cs  VacationStay.API.csproj  WeatherForecast.cs  appsettings.json
VacationStay.API/Auth/: AuthManager.cs  IAuthManager.cs
VacationStay.API/Configurations/: AutoMapperConfig.cs
VacationStay.API/Controllers/: CountriesController.cs  HotelsController.cs  UsersController.cs  WeatherForecastController.cs
VacationStay.API/DTOs/Country/: BaseCountryDto.cs  CountryDto.cs  CreateCountryDto.cs  GetCountryDto.cs  UpdateCountryDto.cs
VacationStay.API/DTOs/Hotel/: BaseHotelDto.cs  CreateHotelDto.cs  HotelDto.cs
VacationStay.API/DTOs/Users/: AuthResponseDto.cs  LoginDto.cs  UserDto.cs
VacationStay.API/Data/: Country.cs  Hotel.cs  User.cs  VacationStayDbContext.cs
VacationStay.API/Data/Configurations/: CountryConfiguration.cs  HotelConfiguration.cs  RoleConfiguration.cs
VacationStay.API/Migrations/: 20230718010905_InitialMigration.Designer.cs  20230718010905_InitialMigration.cs  20230718012038_SeedCountriesAndHotelData.Designer.cs  20230718012038_SeedCountriesAndHotelData.cs  20230719153439_AddedIdentityTable.Designer.cs  20230719153439_AddedIdentityTable.cs  20230719165839_AddedRoles.Designer.cs  20230719165839_AddedRoles.cs  VacationStayDbContextModelSnapshot.cs
VacationStay.API/Properties/: launchSettings.json
VacationStay.API/Repository/: CountriesRepository.cs  GenericRepository.cs  HotelsRepository.cs
VacationStay.API/RepositoryAbstractions/: ICountriesRepository.cs  IGenericRepository.cs  IHotelsRepository.cs
VacationStay.API/logs/: log-20230716.txt  log-20230717.txt  log-20230718.txt  log-20230719.txt
